# Generated by Neurodocker v0.3.2-10-g5ae7997.
#
# Thank you for using Neurodocker. If you discover any issues
# or ways to improve this software, please submit an issue or
# pull request on our GitHub repository:
#     https://github.com/kaczmarj/neurodocker
#
# Timestamp: 2018-03-20 16:39:10

FROM poldracklab/fitlins:latest

ARG DEBIAN_FRONTEND=noninteractive

LABEL maintainer="Christopher J. Markiewicz"

#-------------------------
# Create conda environment
#-------------------------
RUN conda install -y -q --name neuro jupyter \
                                    jupyterlab \
                                    jupyter_contrib_nbextensions \
                                    nbformat \
    && sync && conda clean -tipsy && sync

ENTRYPOINT ["/neurodocker/startup.sh", "jupyter-lab", "--ip=0.0.0.0"]

#--------------------------------------
# Save container specifications to JSON
#--------------------------------------
RUN echo '{ \
    \n  "pkg_manager": "apt", \
    \n  "check_urls": false, \
    \n  "instructions": [ \
    \n    [ \
    \n      "base", \
    \n      "poldracklab/fitlins:latest" \
    \n    ], \
    \n    [ \
    \n      "label", \
    \n      { \
    \n        "maintainer": "Christopher J. Markiewicz" \
    \n      } \
    \n    ], \
    \n    [ \
    \n      "miniconda", \
    \n      { \
    \n        "env_name": "neuro", \
    \n        "preinstalled": "true", \
    \n        "conda_install": "jupyter jupyterlab jupyter_contrib_nbextensions nbformat" \
    \n      } \
    \n    ], \
    \n    [ \
    \n      "entrypoint", \
    \n      "/neurodocker/startup.sh jupyter-lab --ip=0.0.0.0" \
    \n    ] \
    \n  ], \
    \n  "generation_timestamp": "2018-03-20 16:39:10", \
    \n  "neurodocker_version": "0.3.2-10-g5ae7997" \
    \n}' > /neurodocker/neurodocker_specs.json
